<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>latch_d.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q/d</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qfd</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qft</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>flip_flop_D.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>flip_flop_T.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>