<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qld</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>