<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>