<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Latch D.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FlipFlop D.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>FlipFlop T.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qld</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qfd</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qft</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>