<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Latch D.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Latch D.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qfd</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>