<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LATCHD.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>FLIPFLOPD.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>FLIPFLOPT.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qld</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qfd</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qft</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-260"/>
      <p2 x="-20" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-360"/>
      <p2 x="-580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-360"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-360"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-360"/>
      <p2 x="-280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-520" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-320" y="-220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>