<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>FLIPFLOPD.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-560" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>