<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-640" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-640" y="100"/>
    </wire>
    <wire>
      <p1 x="-640" y="100"/>
      <p2 x="-640" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>